{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "thuc-hanh-hien-thi-dau-ra.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
